@charset "utf-8";

html,
body {
  height: 100%;
  background: #f7f7f7;
  color: #222222;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

a {
  color: #4a90e2;
}
