@charset "utf-8";

@primary-color: #2f54eb;
@info-color: #597ef7;
@warn-color: #f57f17;
@danger-color: #f00;
@fail-color: @danger-color;

@title-color: #4c4c4c;
@text-color: #989898;

@border-color: #e1e8e7;

@body-color: #F7F7F7;
